<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27477ef2-45e6-4d20-b834-6134bd2e11e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://pc-axel:20200/EmergencyMessageSave/EmergencyMessageSave.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bada64b6-4435-4a2d-81d7-bdb7398a18aa" SourceId="1" SourceUrl="net.tcp://pc-axel:20200/EmergencyMessageSave/EmergencyMessageSave.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1730b713-98e4-43a4-a299-c6ec154851c3" SourceId="1" SourceUrl="net.tcp://pc-axel:20200/EmergencyMessageSave/EmergencyMessageSave.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd9fdb75-d7ab-4f8b-8850-0b7edb1e372a" SourceId="1" SourceUrl="net.tcp://pc-axel:20200/EmergencyMessageSave/EmergencyMessageSave.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>