<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Authentication.ConnectionValidationProcess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DataAccess\Authorizer\ConnectionValidationProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authentication.CustomAuthorizer.UserAccessModel">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>App_Code\DataAccess\Authorizer\UserAccessModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UserEF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.SQL.Token.TokensEntities" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>App_Code\DataAccess\SQL\Token\TokenModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.SQL.Token.Token">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>App_Code\DataAccess\SQL\Token\TokenModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.SQL.User.UserEntities">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DataAccess\SQL\User\UserModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.SQL.User.User">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>App_Code\DataAccess\SQL\User\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TokenGenerationService" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="TokenEF" Type="DataAccess.SQL.Token.TokensEntities" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.081" />
        <Point X="4.031" Y="3.081" />
        <Point X="4.031" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIkABAEAAAAAAAAGEAAAAABgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>App_Code\TokenGenerationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Claims" />
      <Field Name="TokenEF" />
      <Field Name="TokenVerificationTrigger" />
      <Field Name="TokenHandler" />
      <Field Name="idGeneration" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TokenManagementService.Security.IdGenerator">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="nested" Type="TokenManagementService.Security.IdGenerator" ManuallyRouted="true">
      <Path>
        <Point X="9.282" Y="7.017" />
        <Point X="9.282" Y="7.267" />
        <Point X="9.728" Y="7.267" />
        <Point X="9.728" Y="7.017" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAQgAAAAAgAAAAIAAAEAA=</HashCode>
      <FileName>App_Code\Security\IdGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nested" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Security.Claims.ClaimsIdentity" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Threading.Timer" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ITokenGenerationService">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ITokenGenerationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITokenValidationService">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ITokenValidationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TokenManagementService.Security.TokenManagementUtil">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAIAAAAIAAAAA=</HashCode>
      <FileName>App_Code\Security\TokenManagementUtil.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>