<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68c71833-3aba-4564-a27a-ac16b3266220" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15330/DecipherService/JmsBridge.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JmsBridge.wsdl" MetadataType="Wsdl" ID="8db4639e-280c-4416-ae1c-e55067a01c23" SourceId="1" SourceUrl="http://localhost:15330/DecipherService/JmsBridge.svc?wsdl" />
    <MetadataFile FileName="JmsBridge.disco" MetadataType="Disco" ID="e63dd12f-685a-43f7-80a4-9cc767a63c61" SourceId="1" SourceUrl="http://localhost:15330/DecipherService/JmsBridge.svc?disco" />
    <MetadataFile FileName="JmsBridge.xsd" MetadataType="Schema" ID="1b942f84-6f98-4707-92d1-6693fa2543d1" SourceId="1" SourceUrl="http://localhost:15330/DecipherService/JmsBridge.svc?xsd=xsd1" />
    <MetadataFile FileName="JmsBridge1.xsd" MetadataType="Schema" ID="093169a9-79e2-4f38-9b91-184fc6770931" SourceId="1" SourceUrl="http://localhost:15330/DecipherService/JmsBridge.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>