<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52fcec94-8f83-4a33-b0b2-2cb291ac8760" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16449/TokenManagementService/TokenGenerationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenGenerationService.disco" MetadataType="Disco" ID="b4c38b7b-99bf-4e8f-970c-f9c8ba3c4992" SourceId="1" SourceUrl="http://localhost:16449/TokenManagementService/TokenGenerationService.svc?disco" />
    <MetadataFile FileName="TokenGenerationService.wsdl" MetadataType="Wsdl" ID="9866a66f-7ec4-43c2-ad47-2974252a54a0" SourceId="1" SourceUrl="http://localhost:16449/TokenManagementService/TokenGenerationService.svc?wsdl" />
    <MetadataFile FileName="TokenGenerationService.xsd" MetadataType="Schema" ID="0b4fb7d2-9265-4c28-98da-0b0b81168d72" SourceId="1" SourceUrl="http://localhost:16449/TokenManagementService/TokenGenerationService.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenGenerationService1.xsd" MetadataType="Schema" ID="2435c860-e688-4106-9ee3-288550bb8b8e" SourceId="1" SourceUrl="http://localhost:16449/TokenManagementService/TokenGenerationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>