<UserControl x:Class="AgentWpfClient.CategorySelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgentWpfClient"
             mc:Ignorable="d" d:DesignWidth="525" Height="60">
    <Grid Background="White">
        <Label x:Name="CategoryNameLabel" Content="{Binding Path=CategoryName}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="445" FontSize="24" VerticalContentAlignment="Center" Margin="80,0,-0.2,0"/>
        <Image Source="{Binding Path=ImageSource}" x:Name="CategoryImage" Margin="10,0,454.8,0"></Image>
   
        
    </Grid>
   
</UserControl>
